const database = [
  {
    product_id: 100,
    name: 'apple',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['fruits'],
    tags: ['fruits'],
    status: 'ok',
    description: 'Описание товара',
    image: 'apple.png',
    title: 'Яблока зеленое',
  },
  {
    product_id: 200,
    name: 'apricot',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['fruits'],
    tags: ['fruits'],
    status: 'ok',
    description: 'Описание товара',
    image: 'apricot.png',
    title: 'Абрикос',
  },
  {
    product_id: 300,
    name: 'banana',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['fruits'],
    tags: ['fruits'],
    status: 'ok',
    description: 'Описание товара',
    image: 'banana.png',
    title: 'Банан желтый',
  },
  {
    product_id: 400,
    name: 'onion',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['vegetables'],
    tags: ['vegetables'],
    status: 'ok',
    description: 'Описание товара',
    image: 'onion.png',
    title: 'Белый лук',
  },
  {
    product_id: 500,
    name: 'beef',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['beef'],
    tags: ['beef'],
    status: 'ok',
    description: 'Описание товара',
    image: 'pork.jpg',
    title: 'Свинина',
  },
  {
    product_id: 600,
    name: 'pepper green',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['vegetables'],
    tags: ['vegetables'],
    status: 'ok',
    description: 'Описание товара',
    image: 'pepper_green.png',
    title: 'Зеленый перец',
  },
  {
    product_id: 700,
    name: 'pepper red',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['vegetables'],
    tags: ['vegetables'],
    status: 'ok',
    description: 'Описание товара',
    image: 'pepper_red.png',
    title: 'Красный перец',
  },
  {
    product_id: 801,
    name: 'pumpkin',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['vegetables'],
    tags: ['vegetables'],
    status: 'ok',
    description: 'Описание товара',
    image: 'pumpkin.png',
    title: 'Тыква',
  },
  {
    product_id: 802,
    name: 'tomato',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['vegetables'],
    tags: ['vegetables'],
    status: 'ok',
    description: 'Описание товара',
    image: 'tomato.png',
    title: 'Помидор',
  },
  {
    product_id: 803,
    name: 'strawberry',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['fruits'],
    tags: ['fruits'],
    status: 'ok',
    description: 'Описание товара',
    image: 'strawberry.png',
    title: 'Клубника',
  },
  {
    product_id: 804,
    name: 'pear',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['fruits'],
    tags: ['fruits'],
    status: 'ok',
    description: 'Описание товара',
    image: 'pear.png',
    title: 'Груша',
  },
  {
    product_id: 805,
    name: 'peach',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['fruits'],
    tags: ['fruits'],
    status: 'ok',
    description: 'Описание товара',
    image: 'peach.png',
    title: 'Персик',
  },
  {
    product_id: 806,
    name: 'orange',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['fruits'],
    tags: ['fruits'],
    status: 'ok',
    description: 'Описание товара',
    image: 'orange.png',
    title: 'Апельсин',
  },
  {
    product_id: 807,
    name: 'mango',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['fruits'],
    tags: ['fruits'],
    status: 'ok',
    description: 'Описание товара',
    image: 'mango.png',
    title: 'Манго',
  },
  {
    product_id: 808,
    name: 'lemon',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['fruits'],
    tags: ['fruits'],
    status: 'ok',
    description: 'Описание товара',
    image: 'lemon.png',
    title: 'Лимон',
  },
  {
    product_id: 809,
    name: 'kiwi',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['fruits'],
    tags: ['fruits'],
    status: 'ok',
    description: 'Описание товара',
    image: 'kiwi.png',
    title: 'Киви',
  },
  {
    product_id: 810,
    name: 'garlic',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['vegetables'],
    tags: ['vegetables'],
    status: 'ok',
    description: 'Описание товара',
    image: 'garlic.png',
    title: 'Чеснок',
  },
  {
    product_id: 811,
    name: 'carrot',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['vegetables'],
    tags: ['vegetables'],
    status: 'ok',
    description: 'Описание товара',
    image: 'carrot.png',
    title: 'Морковь',
  },
  {
    product_id: 812,
    name: 'cherry',
    quantity: 100,
    calories: 200,
    proteins: 10,
    fats: 2,
    carbo: 10,
    categories: ['fruits'],
    tags: ['fruits'],
    status: 'ok',
    description: 'Описание товара',
    image: 'cherry.png',
    title: 'Вишня',
  },
];

module.exports = database;
